<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Relaxr Landing Page</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Relaxr</h1>

				<div class="hamburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="hero">
			<div class="container">
				<h2>Get piece of mind with a single tap</h2>
				<a class="button yellow" href="#">Get it Now</a>
			</div>
		</section>
		<section id="benefits">
			<div class="container">
				<h3>Benefits</h3>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
		</section>
		<section id="testimonial">
			<div class="container">
				<blockquote>&ldquo;Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.&rdquo;
				<span>- Amanda, Intuit</span></blockquote>
			</div>
		</section>
		<aside id="bottom-cta">
			<a class="button blue" href="#">Sign Up Now!</a>
		</aside>
		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>